plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = 'edu.pucmm.eict.P2.Main'
}

dependencies {
    implementation("io.javalin:javalin:7.2.2")
    implementation("org.slf4j:slf4j-simple:2.0.17")

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'

    implementation 'io.javalin:javalin-rendering-thymeleaf:7.2.2'

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:7.4.0.Final'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.4.240'
    implementation 'org.postgresql:postgresql:42.7.11'

    implementation 'com.google.code.gson:gson:2.14.0'

    implementation 'org.jasypt:jasypt:1.9.3'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0")


    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') {
        transitive = false
    }
}

test {
    useJUnitPlatform()
}