# st-icc-352-001-ajeg0001

./: README.md
Parcial-2/Parcial2/: Dockerfile  build.gradle  package-lock.json
Parcial-2/Parcial2/db/: AeternumEvents.mv.db  carroCompra.mv.db
Parcial-2/Parcial2/gradle/wrapper/: gradle-wrapper.properties
Parcial-2/Parcial2/src/main/java/Util/: Encriptador.java  RolesApp.java
Parcial-2/Parcial2/src/main/java/edu/pucmm/eict/P2/: Main.java
Parcial-2/Parcial2/src/main/java/edu/pucmm/eict/P2/Api/: EventoApi.java  UsuarioApi.java
Parcial-2/Parcial2/src/main/java/edu/pucmm/eict/P2/Controlador/: EventoControlador.java  UsuarioControlador.java
Parcial-2/Parcial2/src/main/java/edu/pucmm/eict/P2/Entidades/: Evento.java  EventoUsuario.java  Usuario.java
Parcial-2/Parcial2/src/main/java/edu/pucmm/eict/P2/Services/: BootStrapServices.java  EventoServices.java  EventoUsuarioServices.java  GestionDb.java  UsuarioServices.java
Parcial-2/Parcial2/src/main/resources/Publico/: inicio.html  login.html  registrar.html
Parcial-2/Parcial2/src/main/resources/Publico/Scripts/: detalleEvento.js  editarCrearEventos.js  estadisticasEvento.js  eventosScript.js  eventosUsuario.js  funciones.js  registro.js  tablaEventos.js  usuarios.js  verQr.js
Parcial-2/Parcial2/src/main/resources/Publico/Templates/: crearEventos.html  detalleEvento.html  estadisticasEvento.html  eventosUsuario.html  listaEventos.html  listaUsuarios.html  tablaEventos.html  test.html  verCodigoQr.html
Parcial-2/Parcial2/src/main/resources/Publico/css/: input.css  style.css
asignacion-1/Asignacion1/: build.gradle  settings.gradle
asignacion-1/Asignacion1/gradle/wrapper/: gradle-wrapper.properties
asignacion-2/Asignacion2/: build.gradle  settings.gradle
asignacion-2/Asignacion2/gradle/wrapper/: gradle-wrapper.properties
practica-1/Practica1/: build.gradle
practica-1/Practica1/gradle/wrapper/: gradle-wrapper.properties
practica-1/Practica1/src/main/java/edu/pucmm/eict/practica1/: main.java
practica-2/Practica2/: build.gradle
practica-2/Practica2/gradle/wrapper/: gradle-wrapper.properties
practica-3/Practica3/: build.gradle  settings.gradle
practica-3/Practica3/db/: carrito.mv.db  carrito2.mv.db
practica-3/Practica3/gradle/wrapper/: gradle-wrapper.properties
practica-3/Practica3/src/main/java/edu/pucmm/eict/P3/: Main.java
practica-3/Practica3/src/main/java/edu/pucmm/eict/P3/Controladora/: CarritoControlador.java  ComentarioControladora.java  CrudControladorProducto.java  FotoControlador.java  ProductoControlador.java  UsuarioControlador.java  VentaControladora.java
practica-3/Practica3/src/main/java/edu/pucmm/eict/P3/Entidades/: CarroCompra.java  Comentario.java  Foto.java  Producto.java  ProductoCarrito.java  ProductoVista.java  Usuario.java  VentaProductos.java
practica-3/Practica3/src/main/java/edu/pucmm/eict/P3/Logico/: CarroCompra.java  Producto.java  ProductoCarrito.java  ProductoVista.java  Usuario.java  VentaProductos.java
practica-3/Practica3/src/main/java/edu/pucmm/eict/P3/Service/: Controladora.java
practica-3/Practica3/src/main/java/edu/pucmm/eict/P3/Servicios/: BootStrapServices.java  ComentarioService.java  ComentarioServices.java  Controladora.java  DataBaseServices.java  Encriptador.java  FotoServices.java  GestionDBCockroach.java  GestionDb.java  ProductoService.java  ProductoServices.java  UsuarioServices.java  VentaServices.java
practica-3/Practica3/src/main/resources/Publico/: index.html
practica-3/Practica3/src/main/resources/Templates/Crear/: productos.html
practica-3/Practica3/src/main/resources/Templates/Crud/: ListaProductos.html
practica-3/Practica3/src/main/resources/Templates/Vizualizar/: producto.html
practica-4/App1/: build.gradle  settings.gradle
practica-4/App1/gradle/wrapper/: gradle-wrapper.properties
practica-4/App1/src/main/java/edu/pucmm/eict/App1/: Main.java
practica-4/App2/: build.gradle  settings.gradle
practica-4/App2/gradle/wrapper/: gradle-wrapper.properties
practica-5/Practica5/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-5/Practica5/gradle/wrapper/: gradle-wrapper.properties
practica-5/Practica5/src/main/java/edu/pucmm/eict/P5/: Main.java
practica-5/Practica5/src/main/java/edu/pucmm/eict/P5/Controladora/: CarritoControlador.java  ComentarioControladora.java  FotoControlador.java  ProductoControlador.java  UsuarioControlador.java  VentaControladora.java
practica-5/Practica5/src/main/java/edu/pucmm/eict/P5/Entidades/: CarroCompra.java  Comentario.java  Foto.java  Producto.java  ProductoCarrito.java  ProductoVista.java  Usuario.java  VentaProductos.java
practica-5/Practica5/src/main/java/edu/pucmm/eict/P5/Servicios/: BootStrapServices.java  ComentarioServices.java  Controladora.java  DataBaseServices.java  Encriptador.java  FotoServices.java  GestionDBCockroach.java  GestionDb.java  ProductoServices.java  UsuarioServices.java  VentaServices.java
practica-5/Practica5/src/main/resources/Publico/: login.html
practica-5/Practica5/src/main/resources/Publico/Scripts/: comentariosScript.js  contUsuarioScript.js  ventasScript.js
practica-5/Practica5/src/main/resources/Templates/Crear/: productos.html
practica-5/Practica5/src/main/resources/Templates/Crud/: CrudProductos.html  EstadisticasVenta.html  ListaProductos.html  carritoCompra.html  ventas.html
practica-5/Practica5/src/main/resources/Templates/Vizualizar/: producto.html
(+28 files in other folders)
