plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "edu.pucmm.eict.P3.Main"
}

dependencies {
    implementation("io.javalin:javalin:7.2.2")
    implementation("org.slf4j:slf4j-simple:2.0.17")

    implementation 'io.javalin:javalin-rendering-thymeleaf:7.2.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:7.4.0.Final'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.4.240'
    implementation 'org.postgresql:postgresql:42.7.11'
}

test {
    useJUnitPlatform()
}