plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'


application {
    mainClass = 'edu.pucmm.eict.App1.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Javalin 7
    implementation 'io.javalin:javalin:7.2.2'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.10'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    // JSON (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Sistemas de plantilla: cada módulo empaqueta su propio motor
    implementation 'io.javalin:javalin-rendering-thymeleaf:7.2.2'
    implementation 'io.javalin:javalin-rendering-freemarker:7.2.2'
    implementation 'io.javalin:javalin-rendering-velocity:7.2.2'
}

